compile.on.save=true
do.depend=true
do.jar=true
do.jlink=false
file.reference.AbsoluteLayout.jar=E:\\exclusiva de descargas\\Sistema-venta-java-v1-main\\Sistema-venta-java-v1-main\\librerias\\AbsoluteLayout.jar
file.reference.itextpdf-5.5.1.jar=E:\\exclusiva de descargas\\Sistema-venta-java-v1-main\\Sistema-venta-java-v1-main\\librerias\\itextpdf-5.5.1.jar
file.reference.jcalendar-1.4.jar=E:\\exclusiva de descargas\\Sistema-venta-java-v1-main\\Sistema-venta-java-v1-main\\librerias\\jcalendar-1.4.jar
file.reference.jfreechart-1.0.19.jar=E:\\exclusiva de descargas\\Sistema-venta-java-v1-main\\Sistema-venta-java-v1-main\\librerias\\jfreechart-1.0.19.jar
file.reference.mysql-connector-java-8.0.19.jar=E:\\exclusiva de descargas\\Sistema-venta-java-v1-main\\Sistema-venta-java-v1-main\\librerias\\mysql-connector-java-8.0.19.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\DANIEL1510\\AppData\\Roaming\\NetBeans\\14\\build.properties
